deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
j2ee.server.home=C:/apache-tomcat-10.0.27-windows-x64/apache-tomcat-10.0.27
j2ee.server.instance=tomcat90:home=C:\\apache-tomcat-10.0.27-windows-x64\\apache-tomcat-10.0.27
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\13\\build.properties
